body {
    padding: 0;
    margin: 0;
    background: #eee;
    font: 14pt/17pt Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}

@toolbar_height: 37px;
@toolbar_padding: 5px;
@toolbar_bottom: @toolbar_height + 2*@toolbar_padding;
.toolbar {
    padding: @toolbar_padding;
    background: #222;
    height: @toolbar_height;

    button {
        background: #f0f0f0;
        border: 1px solid #fff;
        border-radius: 2px;
        cursor: pointer;
        font: inherit;
        outline: 0;
    }
}

.editor-container {
    position: absolute;
    top: @toolbar_bottom;
    bottom: 0;
    left: 0;
    width: 50%;

    .CodeMirror {
        height: 100%;
    }
}

.tree-container {
    position: absolute;
    top: @toolbar_bottom;
    bottom: 0;
    left: 0;
    width: 50%;
}
