body {
    padding: 0;
    margin: 0;
    background: #eee;
    font: 14pt/17pt Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}

@toolbar_height: 37px;
@toolbar_padding: 5px;
@toolbar_bottom: @toolbar_height + 2*@toolbar_padding;
.toolbar {
    padding: @toolbar_padding;
    background: #222;
    color: #eee;
    height: @toolbar_height;

    button {
        background: #f0f0f0;
        border: 1px solid #fff;
        border-radius: 2px;
        cursor: pointer;
        font: inherit;
        outline: 0;
        width: 70px;
    }

    .step-label {
        padding: 0 5px;
    }
}

.editor-container {
    position: absolute;
    top: @toolbar_bottom;
    bottom: 0;
    left: 0;
    width: 50%;

    .CodeMirror {
        height: 100%;
    }
}

.CodeMirror {
    .current-step {
        background: yellow;
    }
}

.tree-container {
    position: absolute;
    top: @toolbar_bottom;
    bottom: 0;
    right: 0;
    width: 50%;

    .tree-node {
        fill: #444;
    }

    text.tree-node {
        fill: #fff;
    }

    text.variable-label {
        fill: green;
    }

    line {
        stroke: #777;
        stroke-width: 3px;
    }

    line.duplicate-pointer {
        stroke: #E62727;
    }

}
